#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define FN    1

#define NONE 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------
// | ` |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | -  |  =   |  DEL  |          |   ESC   | PgUp  |
// | TAB |  Q   |  W   |  E   |  R   |  T   |   Y   |  U   |  I   |  O   |   P   |  [  |  ]  |  \   |          |   DEL   | PgDn  |
// | FN    |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '  |   RET   |
// | LShift  |   Z   |   X   |   C  |   V   |   B   |   N   |   M   |   ,  |  .  |  /  |   RSHIFT   |          |   UARW  |
// | LCTL |  LGUI  |  LALT  |               SPACE                     |  RALT  |  FN  |  RCTL  |       |  LARW |   DARW  | RARW  |
			bindings = <
	&kp GRAV		&kp NUM_1		&kp NUM_2		&kp NUM_3		&kp NUM_4		&kp NUM_5		&kp NUM_6		&kp NUM_7		&kp NUM_8		&kp NUM_9		&kp NUM_0		&kp MINUS		&kp EQL				&kp BKSP						&kp NUM_4 &kp NUM_5
	&kp TAB				&kp Q				&kp W				&kp E				&kp R				&kp T				&kp Y				&kp U				&kp I				&kp O				&kp P				&kp LBKT		&kp RBKT		&kp BSLH						&kp DEL &kp PGDN
	&mo FN					&kp A				&kp S				&kp D				&kp F				&kp G				&kp H				&kp J				&kp K				&kp L				&kp SCLN		&kp QUOT							&kp RET
	&kp LSFT					&kp Z				&kp X				&kp C				&kp V				&kp B				&kp N				&kp M				&kp CMMA		&kp DOT			&kp FSLH												&kp RSFT						&kp UARW
	&kp LCTL		&kp LGUI		&kp LALT																	&kp SPC																		&kp RALT						&kp RGUI					&kp RCTL							 &kp LARW &kp DARW &kp RARW
			>;
		};

		fn_layer {
// -----------------------------------------------------------------------------------------
// | ` |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | -  |  =   |  DEL  |          |   ESC   | PgUp  |
// | TAB |  Q   |  W   |  E   |  R   |  T   |   Y   |  U   |  I   |  O   |   P   |  [  |  ]  |  \   |          |   DEL   | PgDn  |
// | FN    |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '  |   RET   |
// | LShift  |   Z   |   X   |   C  |   V   |   B   |   N   |   M   |   ,  |  .  |  /  |   RSHIFT   |          |   UARW  |
// | LCTL |  LGUI  |  LALT  |               SPACE                     |  RALT  |  FN  |  RCTL  |       |  LARW |   DARW  | RARW  |
			bindings = <
	&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans				&trans						&trans &trans
	&trans			&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans			&trans		&trans		&trans						&trans &trans
	&trans				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans							&trans
	&trans					&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans											&trans						&rgb_ug RGB_TOG
	&trans		&trans		&trans														&trans																&trans					&trans					&trans							 &trans &trans &rgb_ug RGB_EFF
			>;
		};


	};
};
